# Generated by Django 2.0.4 on 2018-09-26 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_emailactivation'),
    ]

    operations = [
        migrations.AddField(
            model_name='guestemail',
            name='session_key',
            field=models.CharField(blank=True, default=None, max_length=128, null=True),
        ),
    ]
