# Generated by Django 2.0.4 on 2018-08-21 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0003_billingadress'),
    ]

    operations = [
        migrations.AddField(
            model_name='billingadress',
            name='state',
            field=models.CharField(default='', max_length=120),
        ),
    ]
