# Generated by Django 2.0.4 on 2018-07-11 10:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20180711_1005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productattribut',
            name='name',
        ),
    ]
