# Generated by Django 2.0.4 on 2018-07-11 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_remove_productattribut_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productattribut',
            name='description',
            field=models.CharField(blank=True, default=None, max_length=164, null=True),
        ),
    ]
