# Generated by Django 2.0.4 on 2018-07-11 10:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20180711_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productattribut',
            name='product',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attributes', to='products.Product'),
        ),
    ]
