# Generated by Django 2.0.4 on 2018-07-11 11:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_auto_20180711_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productattribut',
            name='attribut',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Attributes'),
        ),
        migrations.AlterField(
            model_name='productattribut',
            name='product',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attributes', to='products.Product'),
        ),
    ]
