# Generated by Django 2.0.4 on 2018-07-12 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0014_auto_20180711_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributes',
            name='name',
            field=models.CharField(default=None, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(default=None, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='productcategory',
            name='name',
            field=models.CharField(default=None, max_length=64, null=True),
        ),
    ]
