# Generated by Django 2.0.4 on 2018-07-13 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0017_auto_20180712_0749'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='sku_product',
            field=models.CharField(blank=True, default=None, max_length=164, null=True),
        ),
    ]
