# Generated by Django 2.0.4 on 2018-07-13 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_product_sku_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productimage',
            name='description',
            field=models.CharField(blank=True, default=None, max_length=164, null=True),
        ),
    ]
