# Generated by Django 2.0.4 on 2018-08-02 15:44

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0021_auto_20180802_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='discount',
            field=tinymce.models.HTMLField(),
        ),
    ]
