# Generated by Django 2.0.4 on 2018-09-25 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0025_productfile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productfile',
            name='file',
        ),
        migrations.AlterField(
            model_name='product',
            name='slug',
            field=models.SlugField(blank=True, unique=True),
        ),
    ]
