# Generated by Django 2.0.4 on 2018-09-25 08:35

from django.db import migrations, models
import django.db.models.deletion
import products.extra


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0026_auto_20180925_0804'),
    ]

    operations = [
        migrations.AddField(
            model_name='productfile',
            name='file',
            field=products.extra.ContentTypeRestrictedFileField(default='', upload_to=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='productfile',
            name='product',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
        ),
    ]
