# Generated by Django 2.0.4 on 2018-09-25 12:42

from django.db import migrations, models
import products.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0027_auto_20180925_0835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productfile',
            name='file',
            field=models.FileField(default='', upload_to=products.models.upload_product_file_loc),
        ),
    ]
