# Generated by Django 2.0.4 on 2018-08-15 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20180815_0854'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='cart',
        ),
        migrations.RemoveField(
            model_name='productinorder',
            name='order',
        ),
        migrations.AddField(
            model_name='order',
            name='products_in_order',
            field=models.ManyToManyField(blank=True, to='orders.ProductInOrder'),
        ),
    ]
