# Generated by Django 2.0.4 on 2018-08-15 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_auto_20180815_1252'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='cart',
        ),
        migrations.AddField(
            model_name='order',
            name='products_in_order',
            field=models.ManyToManyField(default=None, null=True, to='orders.ProductInBasket'),
        ),
    ]
