# Generated by Django 2.0.4 on 2018-08-15 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_auto_20180815_1512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='products_in_order',
            field=models.ManyToManyField(default=None, to='orders.ProductInBasket'),
        ),
    ]
