# Generated by Django 2.0.4 on 2018-08-15 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0024_auto_20180814_1219'),
        ('orders', '0010_order_order_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productinbasket',
            name='product',
        ),
        migrations.AddField(
            model_name='productinbasket',
            name='product',
            field=models.ManyToManyField(default=None, to='products.Product'),
        ),
    ]
