# Generated by Django 2.0.4 on 2018-08-15 16:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0012_auto_20180815_1546'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productinbasket',
            old_name='total_price',
            new_name='total',
        ),
    ]
