# Generated by Django 2.0.4 on 2018-08-16 07:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0024_auto_20180814_1219'),
        ('orders', '0013_auto_20180815_1615'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productinbasket',
            old_name='total',
            new_name='total_price',
        ),
        migrations.RemoveField(
            model_name='productinbasket',
            name='product',
        ),
        migrations.AddField(
            model_name='productinbasket',
            name='product',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='products.Product'),
        ),
    ]
