# Generated by Django 2.0.4 on 2018-09-26 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0022_auto_20180926_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='cart',
            field=models.ManyToManyField(blank=True, default=None, to='orders.ProductInBasket'),
        ),
    ]
