# Generated by Django 2.0.4 on 2018-09-17 08:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shops', '0002_auto_20180917_0758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='location',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='locations', to='shops.LocationShop'),
        ),
    ]
